{
  "name": "equalizer19-vue",
  "version": "19.0.0",
  "type": "module",
  "description": "Professional 19-Band Audio Equalizer with Vue 3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "terser": "^5.44.1",
    "vite": "^5.0.0"
  }
}
